{
  "name": "Budadiri People's Pharmacy",
  "short_name": "Budadiri Pharmacy",
  "description": "Offline pharmacy inventory, sales, purchases, reports, receipts, and backup software.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0057b8",
  "orientation": "any",
  "icons": [
    {
      "src": "./assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}